# DataDamoaProject

CICD/: Jenkinsfile  Jenkinsfile.txt  UserTableCreater.txt
DB/: 새 텍스트 문서 (3).txt
DataDamoa/: build.gradle  settings.gradle
DataDamoa/src/main/java/com/datadamoa/demo/: Controller.java  DataDamoaApplication.java
DataDamoa/src/main/java/com/datadamoa/demo/config/: SecurityConfig.java
DataDamoa/src/main/java/com/datadamoa/demo/controller/: UserController.java
DataDamoa/src/main/java/com/datadamoa/demo/dto/user/: SignupRequestDTO.java  SignupResponseDTO.java
DataDamoa/src/main/java/com/datadamoa/demo/enums/: Gender.java
DataDamoa/src/main/java/com/datadamoa/demo/exceptions/: exceptions.java
DataDamoa/src/main/java/com/datadamoa/demo/model/: User.java
DataDamoa/src/main/java/com/datadamoa/demo/repository/: UserRepository.java
DataDamoa/src/main/java/com/datadamoa/demo/service/: UserService.java
DataDamoa/src/main/java/com/datadamoa/demo/utils/: Utils.java
DataDamoa/src/main/resources/: application.properties
DataDamoa/src/test/java/com/datadamoa/demo/: DataDamoaApplicationTests.java
DataDamoa/src/test/java/com/datadamoa/demo/controller/: UserControllerTest.java
